.product {
  padding: 90px 0 125px;
  &__info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }
  &__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -0.8999999165534973px;
    text-align: center;
    color: #0b254b;
  }
  &__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 27.6px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    color: #5e6e89;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__card {
    box-shadow: 1px 1px 10px #aaa4;
    border-radius: 8px;
    overflow: hidden;
  }

  &__card__img {
    position: relative;
    background-color: #f7f8fa;
    display: grid;
    place-items: center;
    padding: 20px 20px;
    height: 200px;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
  &__buttons {
    position: absolute;
    top: 5px;
    right: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 22px;
    color: #56b280;
  }
  &__card__part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      font-size: 22px;
      color: #56b280;
    }
  }

  &__card__info {
    padding: 10px;

    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 27.6px;
      letter-spacing: -0.8999999165534973px;
      text-align: left;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    p {
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      line-height: 27.6px;
      text-align: right;
      color: #56b280;
    }
  }
  @media (max-width: 1000px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 750px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  @media (max-width: 450px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
}
