.manage-category {
  padding-top: 20px;
  margin-bottom: 80px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-right: 16px;
    max-width: 1200px;
  }
  &__title {
    font-family: Lato;
    font-size: 39px;
    font-weight: 400;
    line-height: 46.8px;
    color: black;
    margin-bottom: 20px;
  }
  &__card {
    display: flex;
    align-items: center;
    padding: 4px 10px;
    padding: 10px 8px;
    border: 1px solid #363740;
    border-radius: 6px;
    justify-content: space-between;
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 5px;
    button {
      padding: 4px 12px;
      border-radius: 10px;
      font-size: 18px;
      background-color: #363740c7;
      color: #dde2ff;
    }
  }
}
